# Quiz App

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.
This project is a good example for beginner who wants to learn flutter. This is basic Quiz application where predefined questions and answers are stored in a project.
